.product_photo 
    max-width: 90px
    max-height: 90px

.goods-item 
    width: 110px
    height: 240px
    border: 1px solid #000
    margin-bottom: 5px
    background: lightblue
    display: flex
    flex-direction: column
    align-items: center

.goods-list
    display: flex
    justify-content: space-around
    margin-top: 30px
    overflow: visible

.calc-goods-list 
    width: 240px
    height: 110px;
    display: flex
    justify-content: center
    align-items:center
    font-size: 30px
    color: orangered
    border: 1px solid #000

.basket-item 
    width: 110px
    height: 100%
    border: 1px solid #000
    margin-bottom: 5px
    background: lightblue
    display: flex
    flex-direction: column
    align-items: center


.basket 
    display: none
    &_active 
        display: flex
        justify-content: space-around
        margin-top: 30px
        overflow: visible
    

