#shop 
    width: 100%
    height: 100%
    display: flex
    overflow: hidden
    flex-direction: column
    align-items: center
    gap: 10px
header 
    width: 100%    
.header-item
    background-color: darkseagreen 
    width: 100%   
    height: 30px
    display: flex
    justify-content: space-around
    align-items: center

.item_img
    max-width: 90px
    max-height: 90px

.goods-item, goods-item
    width: 110px
    height: 240px
    border: 1px solid #000
    margin-bottom: 5px
    background: lightblue
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

.goods-list
    display: flex
    justify-content: space-around
    margin-top: 30px
    overflow: visible
    gap: 50px

.calc-goods-list 
    width: 240px
    height: 50px
    display: flex
    justify-content: center
    align-items:center
    font-size: 30px
    color: orangered
    border: 1px solid #000

.basket-goods-list 
    display: flex
    justify-content: space-around
    margin-top: 30px
    overflow: visible
    gap: 50px

.basket-card 
    width: 110px
    height: 240px
    border: 1px solid #000
    margin-bottom: 5px
    background-color: bisque
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

.basket-goods-item
    display: flex
    justify-content: space-around
    margin-top: 30px
    overflow: visible
    gap: 50px

    

